<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Fake News Detection</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
    
    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }
    
    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }
    
    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>Analysis</h1>
      <p>What did we learn?</p>
    </div>
    
    <div class="navbar">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('prediction') }}">Headline prediction</a>
      <a href="{{ url_for('predict_body') }}">Body prediction</a>
      <a href="{{ url_for('visualization') }}">Word visualization</a>
      <a href="{{ url_for('analysis') }}" class="active">Analysis</a>
    </div>

  <!-- Content Section -->
  <div class='row'>
    <div class=col-3></div>
    <h4 class=col-6>Question</h4>
  </div>
  <div class='row'>
    <div class=col-3></div>
    <p class=col-6>Can machine learning be used to detect fake news? How does the dataset affect the efficacy of the model/app?</p>
  </div>
  <div class='row'>
    <div class=col-3></div>
    <h4 class=col-6>Findings</h4>
  </div>
  <div class='row'>
    <div class=col-3></div>
    <p class=col-6>
      The models used in this app determine whether a news article (headline or body) by words and structure. 
      If cannot fact check. The ML models might categorize a genuine-sounding article as factual, even if it’s full fictional information. 
      And, as is, certain words can trick the models. “GOP,” for example, is almost exclusively found in headlines labeled “False” in our datasets. 
      Words and phrases like “Supreme Court” are found significantly more often in true articles. 
      The presence of these heavier weighted words and phrases may skew the resulting prediction.
    </p>
  </div>
  <div class='row'>
    <div class=col-3></div>
    <p class=col-6>
      The longer the article, the more accurate the model will be. For headlines, our models achieved about 85% accuracy. 
      For body copy, which are much longer, our models achieved accuracy and F1 scores in the mid-90s. 
      Models trained with body copy as the sole feature is, therefore, significantly more difficult to fool. 
    </p>
  </div>
  <div class='row'>
    <div class=col-3></div>
    <h4 class=col-6>Method</h4>
  </div>
  <div class='row'>
    <div class=col-3></div>
    <p class=col-6>
      We used Scikit-Learn‘s TfidfVectorizer to extract tf–idf features for the headline and body features. 
      After splitting the data into training and testing segments, we fit it to SVM, PAS, KNN, NB models. 
      Regardless of dataset or feature, sklearn’s Support vector machine and PassiveAggressiveClassifier() models performed the best using the resulting tf–idf data. 
      Using grid search to hypertune our SVM model, we determined the best parameters to use. 
      We found linear to be the most effective kernel, followed closely by RBF.
    </p>
  </div>
  <div class='row'>
    <div class=col-3></div>
    <p class=col-6>
      We created multiple pipelines using the vectorizer and best-performing models (linear SVM and PassiveAggressiveClassifier), and saved the result to be deployed using the Flask-powered app.
    </p>
  </div>
  <div class='row'>
    <div class=col-3></div>
    <h4 class=col-6>Conclusion</h4>
  </div>
  <div class='row'>
    <div class=col-3></div>
    <p class=col-6>ML can be used to detect fake news, but it can be easily fooled.</p>
  </div>
  <div class='row'>
    <div class=col-3></div>
    <p class=col-6>
      For better real-world performance, we should look into sentiment analysis and other NLP techniques. 
      These might help detect bias and other factors that the current models are missing. 
    </p>
  </div>

  <div class="footer">
    <h4>UT Data Analysis and Visualization Boot Camp</h4>
    <small> Team Members:  Travis, Daniel, Rolando, Usman, Blanca</small>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</body>

</html>